{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NAGARI\\SQLEXPRESS;Initial Catalog=JobFairManagementSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "DevelopmentConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JobFairManagementSystem-1673e303-bdb9-4a3f-aadc-c87a73e9d184;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
